<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.stealmyidea</groupId>
  	<artifactId>com.stealmyidea</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>com.stealmyidea</name>
  	<url>http://maven.apache.org</url>
  	<properties>
		<stealmyidea.jdbc.driverClassName>org.postgresql.Driver</stealmyidea.jdbc.driverClassName>
		<stealmyidea.jdbc.url>jdbc:postgresql://localhost:5432/stealmyidea</stealmyidea.jdbc.url>
		<stealmyidea.jdbc.username>stealmyidea</stealmyidea.jdbc.username>
		<stealmyidea.jdbc.password></stealmyidea.jdbc.password>
		<stealmyidea.log.location>/var/log/stealmyidea/stealmyidea.log</stealmyidea.log.location>
	</properties>
	<build>
		<finalName>stealmyidea</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1208</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.70</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>
