stealmyidea.jdbc.driverClassName=${stealmyidea.jdbc.driverClassName}
stealmyidea.jdbc.url=${stealmyidea.jdbc.url}
stealmyidea.jdbc.username=${stealmyidea.jdbc.username}
stealmyidea.jdbc.password=${stealmyidea.jdbc.password}